<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404|俺是老吴·太原地铁</title>
    <style type="text/css">
        body{
            background-image:url(https://taiyuanmetro.anshilaowu.dpdns.org/Media/bg.png);
            background-size:cover;
            background-attachment:fixed;
        }
        .main{
            width:calc(100vw);
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        .main a{
            color:#3498db;
            text-decoration-line:none;
        }
        .main a:hover{
            color:#005c97;
            text-decoration-line:underline;
        }
        .link{
            color:#bfbfbf;
            text-decoration-line:none;
        }
        .link:hover{
            color:#fff;
        }
        .bottom{
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,1));
            width:calc(100vw - 100px);
            height:175px;
            position:absolute;
            bottom:0px;
            left:0px;
            padding-left:100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="font-size:72px;">404</h1>
        <h1>页面没有找到</h1>
        <p style="font-size:24px;">可能是所访问的页面已停用或不存在，或是输入了错误的网址。</p>
        <p style="font-size:24px;">请尝试&nbsp;<a href="./index.html">前往主页</a>&nbsp;或&nbsp;<a href="javascript:history.back()">返回上一页</a></p>
    </div>
    <div class="bottom">
        <p style="color:#fff;font-family:华文新魏;font-size:40px;position:absolute;top:30px;">俺是老吴·太原地铁</p>
        <p style="color:#fff;font-size:16px;position:absolute;top:20px;right:100px;text-align:right;">
            <a href="./index.html" class="link">主页</a>&nbsp;|
            <a href="../news/regulations.html" class="link">乘客守则</a>&nbsp;|
            <a href="../update.html" class="link">更新日志</a>&nbsp;|
            <a onclick="window.alert('您可发送电子邮件至laowuservice@163.com以反馈问题或建议。');" class="link">问题反馈</a><br>
            Developed by&nbsp;
            <a href="https://www.github.com/anshilaowu" class="link">俺是老吴媒体团队</a><br>
            2024-2025 ©俺是老吴 版权所有<br>
            <!-- <a href="https://beian.miit.gov.cn" class="link">晋ICP备0号</a>&nbsp;
            <img src="../Media/logo-police.png">&nbsp;
            晋公网安备 0号<br> -->
            友情链接：
            <a href="https://www.tymetro.ltd" class="link">太原地铁</a>&nbsp;|
            <a href="http://tyzt.cn" class="link">太原中铁</a><br>
        </p>
    </div>
</body>
</html>