<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-image:url(../Media/bg.png);
            background-size:cover;
            background-attachment:fixed;
        }
        .top{
            width:500;
            height:80;
            position:absolute;
            top:10px;
            left:10px;
        }
        .tips{
            position:absolute;
            top:120px;
            left:10px;
        }
        .news{
            position:absolute;
            left:10px;
            top:280px;
        }
    </style>
    <title>太原地铁</title>
</head>
<body>
    <div class="top">
        <h1 id="top_text" style="display:inline;">太原地铁</h1>
        <p>俺是老吴出品</p>
    </div>
    <div class="tips">
        <h3>乘车指南</h3>
        <p>点击链接跳转页面：</p>
        <a href="../tips2.0/index.html" id="2.0" class="course"><p>太原地铁乘车指南2.0</p></a>
        <a href="../tips1.0/index.html" id="1.0" class="course"><p>太原地铁乘车指南1.0</p></a>
    </div>
    <div class="news">
        <h3>新闻速递</h3>
        <p>点击链接跳转页面：</p>
        <a href="../news/news20240109.html">太原地铁1号线首列列车下线</a><br><br>
        <a href="../news/news20240117.html">太原地铁1号线车站命名公式方案</a>
    </div>
</body>
</html>